[gd_scene load_steps=7 format=3 uid="uid://exxpogvbk84q"]

[ext_resource type="Texture2D" uid="uid://cc1qsqglafh57" path="res://black.png" id="1_l5wi5"]
[ext_resource type="Texture2D" uid="uid://dhdvehr11x14q" path="res://output-onlinepngtools_10.jpg" id="1_phcpl"]
[ext_resource type="PackedScene" uid="uid://ckvlvlea4o880" path="res://enemy_group.tscn" id="1_qvc6r"]
[ext_resource type="PackedScene" uid="uid://tmx2g5641lea" path="res://player_group.tscn" id="3_ruomi"]
[ext_resource type="Script" path="res://run.gd" id="4_oy3je"]
[ext_resource type="PackedScene" uid="uid://b8r2fprwdi858" path="res://test_scene.tscn" id="5_vugg4"]

[node name="battle" type="Node2D"]
position = Vector2(2, -3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(573, 327.75)
scale = Vector2(5.41509, 5.22)
texture = ExtResource("1_l5wi5")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(567, 329)
scale = Vector2(0.495605, 0.319336)
texture = ExtResource("1_phcpl")

[node name="EnemyGroup" parent="BG" instance=ExtResource("1_qvc6r")]
position = Vector2(-982.546, -920.344)
scale = Vector2(3.352, 3.5)

[node name="player_group" parent="BG" instance=ExtResource("3_ruomi")]
position = Vector2(606.815, -898.356)
scale = Vector2(3, 3.129)

[node name="UI" type="CanvasLayer" parent="."]

[node name="choice" type="VBoxContainer" parent="UI"]
offset_left = 829.0
offset_top = 490.0
offset_right = 1069.0
offset_bottom = 656.0

[node name="Attack" type="Button" parent="UI/choice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Attack"

[node name="Defend" type="Button" parent="UI/choice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Defend"

[node name="Run" type="Button" parent="UI/choice"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Run"
script = ExtResource("4_oy3je")
world = ExtResource("5_vugg4")

[connection signal="next_player" from="BG/EnemyGroup" to="BG/player_group" method="_on_enemy_group_next_player"]
[connection signal="pressed" from="UI/choice/Attack" to="BG/EnemyGroup" method="_on_attack_pressed"]
[connection signal="pressed" from="UI/choice/Run" to="UI/choice/Run" method="_on_pressed"]
