[folding]

node_unfolds=[NodePath("BG"), PackedStringArray("Offset", "Transform", "texture", "Region"), NodePath("BG/EnemyGroup"), PackedStringArray("Visibility", "Transform"), NodePath("BG/player_group"), PackedStringArray("Transform"), NodePath("UI/choice/Attack"), PackedStringArray("Layout", "Focus", "Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/choice/Defend"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/choice/Run"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
