[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=604
dock_hsplit_3=-432
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://output-onlinepngtools_12.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://test_scene.tscn", "res://player.tscn", "res://manager.tscn", "res://battle.tscn", "res://enemy_group.tscn", "res://enemy.tscn", "res://player_group.tscn", "res://player_fb.tscn")
current_scene="res://enemy.tscn"
center_split_offset=-772
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://enemy.gd", "res://enemy_group.gd", "res://manager.gd", "res://player.gd", "res://player_fb.gd", "res://player_group.gd", "res://run.gd"]
selected_script="res://enemy_group.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
