[editor_metadata]

executable_path="C:/Users/colt0/OneDrive/Desktop/GODOT.images/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(690, 954, 1800, 1400)
project_settings=Rect2(261, 232, 2400, 1400)
editor_settings=Rect2(636, 260, 1800, 1400)
export=Rect2(636, 460, 1800, 1000)

[recent_files]

scenes=["res://player_fb.tscn", "res://player_group.tscn", "res://enemy.tscn", "res://enemy_group.tscn", "res://battle.tscn", "res://manager.tscn", "res://player.tscn", "res://test_scene.tscn", "res://character_body_2d.tscn", "res://node_2d.tscn"]
scripts=["res://player_fb.gd", "res://enemy.gd", "res://player_group.gd", "res://enemy_group.gd", "res://run.gd", "res://manager.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
